# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
NEXT_PUBLIC_DEVNET_PRIVKEY='0af43f1582c473359da6e4cb68e9e78047c3299e359e2c6a15cbce4b679362c4'

# testnet l1 rpc
NEXT_PUBLIC_TESTNET_L1RPC="https://eth-sepolia.g.alchemy.com/v2/YAXqf4YJGj8gmSSf48H06zsOOd1RC4He"

# testnet l2 rpc
NEXT_PUBLIC_TESTNET_L2RPC="https://arb-sepolia.g.alchemy.com/v2/vWAnjLmITpyO6myqPJNuxkjBS1nZUFE1"

# mainnet l1 rpc
NEXT_PUBLIC_MAINNET_L1RPC="https://eth-mainnet.g.alchemy.com/v2/u4Pwhe5iVaSZNCLmD4nMuZd0aOGcgbsN"

# mainnet l2 rpc
NEXT_PUBLIC_MAINNET_L2RPC="https://arb-mainnet.g.alchemy.com/v2/na4EA_bviQ3si_IpAtNSCo9hq2emjElx"

# Etherscan API on etherscan.io/mypaikey through tommyhang@berkeley.edu email
NEXT_PUBLIC_ETHERSCAN="YNUZEVQTPIFK16BUTYEGMEFEI9UFU4ADKR"

# Arbiscan API on etherscan.io/mypaikey through tommyhang@berkeley.edu email
NEXT_PUBLIC_ARBISCAN="AKH4XA31DIUE6JF23RMSJWXS6KUXHU7C75"