# This is a sample .env file for use in local development.
# Duplicate this file as .env here
REACT_APP_BACKEND_URL=""

# testnet l1 rpc
REACT_APP_TESTNET_L1RPC=""

# testnet l2 rpc
REACT_APP_TESTNET_L2RPC=""

# mainnet l1 rpc
REACT_APP_MAINNET_L1RPC=""

# mainnet l2 rpc
REACT_APP_MAINNET_L2RPC=""

